ASchryer_Spectrum_List_Project/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="clr-namespace:ASchryer_Spectrum_List_Project.Effects"
             x:Class="ASchryer_Spectrum_List_Project.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout>
        <Grid ColumnDefinitions="50,4*" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
            <Button Text="X" Released="BackButton_Released"
                    Margin="0,20,0,5" Padding="10"
                    TextColor="White" BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    HeightRequest="60" WidthRequest="50"/>
            <Label Grid.Column="1" Text="{Binding contact.nameString}"
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Padding="5" Margin="0,10,0,0" />
        </Grid>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Image Source="{Binding contact.pictureLargeString}" HeightRequest="128" WidthRequest="128" HorizontalOptions="Center"/>
                <Label Text="Name:" FontSize="Medium">
                    <Label.Effects>
                        <effect:LabelColorizeEffectX Color="Red"/>
                    </Label.Effects>
                </Label>
                <Label Text="{Binding contact.nameString}" FontSize="Small"/>
                <Label Text="Age:" FontSize="Medium" />
                <Label Text="{Binding contact.ageString}" FontSize="Small"/>
                <Label Text="Gender:" FontSize="Medium" />
                <Label Text="{Binding contact.gender}" FontSize="Small"/>
                <Label Text="E-mail:" FontSize="Medium" />
                <Label Text="{Binding contact.email}" FontSize="Small"/>
                <Label Text="Phone:" FontSize="Medium" />
                <Label Text="{Binding contact.phone}" FontSize="Small"/>
                <Label Text="Location:" FontSize="Medium" />
                <Label Text="{Binding contact.locationString}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>